In [11]:
# # Data investigation task

import pandas as pd

# Load the data from the URL into a DataFrame
url = 'https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv'
df = pd.read_csv(url)

# Display basic information about the DataFrame
print("Basic Information about the DataFrame:")
df_info = df.info()
print("\n")

# Display the first 5 rows of the DataFrame
print("First 5 rows of the DataFrame:")
df_head = df.head()
print(df_head)
print("\n")

# Convert 'mean_salary' to numeric, forcing errors to NaN
df['mean_salary'] = pd.to_numeric(df['mean_salary'], errors='coerce')

# Calculate the average of the 'mean_salary' and 'median_salary' columns for each area
print("Average 'mean_salary' and 'median_salary' by area:")
average_salaries_by_area = df.groupby('area').agg({
    'mean_salary': 'mean',
    'median_salary': 'mean'
}).reset_index()

print(average_salaries_by_area)
print("\n")

# Display summary statistics for the numerical columns
print("Summary Statistics for the numerical columns:")
df_describe = df.describe(include='all')
print(df_describe)
print("\n")

# Display the unique values in the 'area' column
print("Unique values in the 'area' column:")
unique_areas = df['area'].unique()
print(unique_areas)
print("\n")

# Display the last 5 rows of the DataFrame
print("Last 5 rows of the DataFrame:")
df_tail = df.tail()
print(df_tail)
print("\n")

# Select rows with indices from 10 to 15
print("Rows with indices from 10 to 15:")
df_selected_rows = df.iloc[10:16]
print(df_selected_rows)
print("\n")

# Display the column names
print("Column names in the DataFrame:")
column_names = df.columns
print(column_names)

Basic Information about the DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1049 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   recycling_pct      860 non-null    object
 7   population_size    1018 non-null   float64
 8   number_of_jobs     931 non-null    float64
 9   area_size          666 non-null    float64
 10  no_of_houses       666 non-null    float64
 11  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB


First 5 rows of the DataFrame:
        code                  area        date  median_salary  \
0  E09000001        city of london  1999-12-01        33020.0
1  E09000002  barking and dagenham  1999-12-01        21480.0
2  E09000003                barnet  1999-12-01        19568.0
3  E09000004                bexley  1999-12-01        18621.0
4  E09000005                 brent  1999-12-01        18532.0

   life_satisfaction mean_salary recycling_pct  population_size  \
0                NaN       48922             0           6581.0
1                NaN       23620             3         162444.0
2                NaN       23128             8         313469.0
3                NaN       21386            18         217458.0
4                NaN       20911             6         260317.0

   number_of_jobs  area_size  no_of_houses  borough_flag
0             NaN        NaN           NaN             1
1             NaN        NaN           NaN             1
2             NaN        NaN           NaN             1
3             NaN        NaN           NaN             1
4             NaN        NaN           NaN             1


Average 'mean_salary' and 'median_salary' by area:
                        area   mean_salary  median_salary
0       barking and dagenham  31466.666667   28218.190476
1                     barnet  32447.095238   27788.100000
2                     bexley  29391.904762   25633.000000
3                      brent  30128.047619   26254.666667
4                    bromley  30667.800000   24868.900000
5                     camden  42074.523810   33708.714286
6             city of london  76378.571429   49237.142857
7                    croydon  30970.150000   27425.571429
8                     ealing  32662.047619   27498.333333
9                       east  29376.714286   24576.666667
10             east midlands  26732.523810   22796.285714
11                   enfield  30008.714286   25890.380952
12                   england  31087.904762   25010.142857
13         england and wales  30804.761905   24858.000000
14             great britain  30549.142857   24766.571429
15                 greenwich  30731.952381   28010.047619
16                   hackney  38738.105263   30387.428571
17    hammersmith and fulham  40466.761905   32785.350000
18                  haringey  29944.000000   26727.571429
19                    harrow  30934.285714   26431.428571
20                  havering  28728.619048   25475.809524
21                hillingdon  36171.380952   30596.190476
22                  hounslow  38135.190476   29801.666667
23              inner london  54499.812500   37044.600000
24                 islington  50475.333333   34685.904762
25    kensington and chelsea  35948.809524   28720.952381
26      kingston upon thames  32677.714286   26653.550000
27                   lambeth  39451.333333   31138.333333
28                  lewisham  30074.238095   28003.333333
29                    london  44135.619048   32003.333333
30                    merton  30251.684211   26274.476190
31                    newham  32258.761905   27561.650000
32                north east  25727.952381   22057.142857
33                north west  27321.809524   23101.142857
34          northern ireland  25657.190476   22058.809524
35              outer london  34276.250000   28972.400000
36                 redbridge  30105.857143   27201.052632
37      richmond upon thames  35204.809524   29601.095238
38                  scotland  28031.095238   23906.523810
39                south east  31728.952381   26163.333333
40                south west  27386.142857   23162.428571
41                 southwark  39429.952381   32841.571429
42                    sutton  29887.714286   25933.238095
43             tower hamlets  64980.666667   41120.428571
44            united kingdom  30404.428571   24683.523810
45                     wales  25344.809524   22149.095238
46            waltham forest  28066.380952   25401.350000
47                wandsworth  35012.809524   29185.095238
48             west midlands  27277.857143   23105.523810
49               westminster  51563.571429   35055.952381
50  yorkshire and the humber  26567.047619   22779.095238


Summary Statistics for the numerical columns:
             code            area        date  median_salary  \
count        1071            1071        1071    1049.000000
unique         51              51          21            NaN
top     E09000001  city of london  1999-12-01            NaN
freq           21              21          51            NaN
mean          NaN             NaN         NaN   27977.792183
std           NaN             NaN         NaN    6412.807487
min           NaN             NaN         NaN   15684.000000
25%           NaN             NaN         NaN   23857.000000
50%           NaN             NaN         NaN   27441.000000
75%           NaN             NaN         NaN   30932.000000
max           NaN             NaN         NaN   61636.000000

        life_satisfaction   mean_salary recycling_pct  population_size  \
count          352.000000   1054.000000           860     1.018000e+03
unique                NaN           NaN            57              NaN
top                   NaN           NaN            28              NaN
freq                  NaN           NaN            32              NaN
mean             7.485057  34474.205882           NaN     6.042576e+06
std              0.198451  11002.763303           NaN     1.526810e+07
min              7.000000  18351.000000           NaN     6.581000e+03
25%              7.350000  28398.750000           NaN     2.243458e+05
50%              7.510000  32374.500000           NaN     2.946035e+05
75%              7.640000  37159.250000           NaN     4.630098e+06
max              7.960000  90842.000000           NaN     6.643555e+07

        number_of_jobs     area_size  no_of_houses  borough_flag
count     9.310000e+02  6.660000e+02  6.660000e+02   1071.000000
unique             NaN           NaN           NaN           NaN
top                NaN           NaN           NaN           NaN
freq               NaN           NaN           NaN           NaN
mean      3.188095e+06  3.724903e+05  8.814682e+05      0.647059
std       8.058302e+06  2.157060e+06  3.690376e+06      0.478108
min       4.700000e+04  3.150000e+02  5.009000e+03      0.000000
25%       9.450000e+04  2.960000e+03  8.763550e+04      0.000000
50%       1.570000e+05  4.323000e+03  1.024020e+05      1.000000
75%       2.217000e+06  8.220000e+03  1.262760e+05      1.000000
max       3.575000e+07  1.330373e+07  2.417217e+07      1.000000


Unique values in the 'area' column:
['city of london' 'barking and dagenham' 'barnet' 'bexley' 'brent'
 'bromley' 'camden' 'croydon' 'ealing' 'enfield' 'greenwich' 'hackney'
 'hammersmith and fulham' 'haringey' 'harrow' 'havering' 'hillingdon'
 'hounslow' 'islington' 'kensington and chelsea' 'kingston upon thames'
 'lambeth' 'lewisham' 'merton' 'newham' 'redbridge' 'richmond upon thames'
 'southwark' 'sutton' 'tower hamlets' 'waltham forest' 'wandsworth'
 'westminster' 'north east' 'north west' 'yorkshire and the humber'
 'east midlands' 'west midlands' 'east' 'london' 'south east' 'south west'
 'inner london' 'outer london' 'england' 'united kingdom' 'great britain'
 'england and wales' 'northern ireland' 'scotland' 'wales']


Last 5 rows of the DataFrame:
           code               area        date  median_salary  \
1066  K03000001      great britain  2019-12-01        30446.0
1067  K04000001  england and wales  2019-12-01        30500.0
1068  N92000002   northern ireland  2019-12-01        27434.0
1069  S92000003           scotland  2019-12-01        30000.0
1070  W92000004              wales  2019-12-01        27500.0

      life_satisfaction  mean_salary recycling_pct  population_size  \
1066                NaN      37603.0           NaN              NaN
1067                NaN      37865.0           NaN              NaN
1068                NaN      32083.0           NaN              NaN
1069                NaN      34916.0           NaN              NaN
1070                NaN      31251.0           NaN              NaN

      number_of_jobs  area_size  no_of_houses  borough_flag
1066             NaN        NaN           NaN             0
1067             NaN        NaN           NaN             0
1068             NaN        NaN           NaN             0
1069             NaN        NaN           NaN             0
1070             NaN        NaN           NaN             0


Rows with indices from 10 to 15:
         code                    area        date  median_salary  \
10  E09000011               greenwich  1999-12-01        21236.0
11  E09000012                 hackney  1999-12-01        23249.0
12  E09000013  hammersmith and fulham  1999-12-01        25000.0
13  E09000014                haringey  1999-12-01        18783.0
14  E09000015                  harrow  1999-12-01        20596.0
15  E09000016                havering  1999-12-01        17165.0

    life_satisfaction  mean_salary recycling_pct  population_size  \
10                NaN      22263.0             4         212168.0
11                NaN      39629.0             2         199087.0
12                NaN      28555.0             7         160634.0
13                NaN      21683.0             5         218559.0
14                NaN      22824.0            10         207909.0
15                NaN      18786.0             8         225712.0

    number_of_jobs  area_size  no_of_houses  borough_flag
10             NaN        NaN           NaN             1
11             NaN        NaN           NaN             1
12             NaN        NaN           NaN             1
13             NaN        NaN           NaN             1
14             NaN        NaN           NaN             1
15             NaN        NaN           NaN             1


Column names in the DataFrame:
Index(['code', 'area', 'date', 'median_salary', 'life_satisfaction',
       'mean_salary', 'recycling_pct', 'population_size', 'number_of_jobs',
       'area_size', 'no_of_houses', 'borough_flag'],
      dtype='object')